{
  "manifest_version": 3,
  "name": "WebFox - Phishing Detector",
  "version": "1.0",
  "description": "Real-time phishing detection using local dataset.",
  "permissions": [
    "storage",
    "scripting",
    "webRequest",
    "tabs",
    "activeTab",
    "declarativeNetRequest"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons.png"
    }
  }
}
